<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true">
        <l:side-panel>
          <st:include it="${it.build}" page="sidepanel.jelly" />
        </l:side-panel>
        
        <l:main-panel>
            <table style="padding-top:20px;">
              <tbody>
                <tr>
                  <td><h1><j:out value="${it.displayName}"/></h1></td>
                </tr>
              </tbody>
            </table>
         
            <table class="sortable pane bigtable" border="1">
                <thead>
                  <th>Lista de Palavras</th>
                  <th>Expressão Regular</th>
                  <th>Arquivos incluidos</th>
                  <th>Arquivos excluidos</th>
                  <th width="30">Case Sensitive?</th>
                  <th width="30">Apenas no Console Output?</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        <j:forEach items="${it.finder.words}" var="word">
                         ${word}   
                        </j:forEach>
                    </td>
                    
                    <td>${it.finder.regexp}</td>
                    
                    <td>
                        <j:forEach items="${it.finder.includes}" var="include">
                         ${include}   
                        </j:forEach>
                    </td>
                    
                    <td>
                        <j:forEach items="${it.finder.excludes}" var="exclude">
                         ${exclude}   
                        </j:forEach>
                    </td>
                    
                    <td>${it.finder.caseSensitive}</td>
                    <td>${it.finder.checkOnlyConsoleOutput}</td>
                  </tr>
                </tbody>
            </table>
            
            <j:forEach items="${it.finder.reports}" var="report">
              <table style="text-align:left;padding-top:10px;">
                <thead>
                  <th>${report.fileName}</th>
                </thead>
                <tbody><tr><td>
                     <j:forEach items="${report.lines}" var="line">
                       ${line}<br/>
                     </j:forEach>
                </td></tr></tbody>
              </table>
            </j:forEach>

        </l:main-panel>
    </l:layout>
</j:jelly>