<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true">
    
        <l:header>
           <link rel="Stylesheet" href="${rootURL}/plugin/text-finder-improved/css/treeview.css" type="text/css"/>
           
           <script type="text/javascript">
               searchArray = [<j:forEach items="${it.finder.words}" var="word">'${word}',</j:forEach>];
           </script>
          
           <script type="text/javascript" src="${rootURL}/plugin/text-finder-improved/js/treeview.js"/>
           <script type="text/javascript" src="${rootURL}/plugin/text-finder-improved/js/highlight.js"/>
          
        </l:header>
    
        <l:side-panel>
          <st:include it="${it.build}" page="sidepanel.jelly" />
        </l:side-panel>
        
        <l:main-panel>
        
            <?jelly escape-by-default='true'?>
        
            <h1><j:out value="${it.displayName}"/></h1>
            
            <div class="report_title">Critério Utilizado</div>
            <ul class="report">
                <li>Word List: <j:forEach items="${it.finder.words}" var="word">${word}</j:forEach></li>
                <li>Regex: ${it.finder.regexp}</li>
                <li>Includes: <j:forEach items="${it.finder.includes}" var="include">${include}</j:forEach></li>
                <li>Excludes: <j:forEach items="${it.finder.excludes}" var="exclude">${exclude}</j:forEach></li>
                <li>Case Sensitive?: ${it.finder.caseSensitive}</li>
                <li class="last">Console Output?: ${it.finder.checkOnlyConsoleOutput}</li>
            </ul>
            
            
            
            <div class="report_title">Resultado da Busca</div>
            
            <table class="pane bigtable" border="1" style="width:50%;margin:10px">
                <thead>
                   <th>Tipo do Arquivo</th>
                   <th>Quantidade de Arquivos</th>
                   <th>Total Linhas</th>
                </thead>
                <tbody>
                   
                    <j:forEach items="${it.finder.reports.keySet()}" var="key" indexVar="indexReports">
                        <j:set var="reports" value="${it.finder.reports.get(key)}"/>
                        
                        <j:if test="${reports.size() > 0}">
                            <tr>
                                <td>${key}</td>
                                <td>${reports.size()}</td>
                                <td>
                                    <j:set var="total" value="0"/>
                                    <j:forEach items="${reports}" var="report">
                                        <j:set var="total" value="${report.lines.size() + total}"/>
                                    </j:forEach>
                                    ${total}
                                </td>
                            </tr>
                        </j:if>
                    </j:forEach>
                </tbody>
            </table>
            
            <ul class="report">
                <j:forEach items="${it.finder.reports.keySet()}" var="key" indexVar="indexReports">
                    <j:set var="reports" value="${it.finder.reports.get(key)}"/>
                    
                    <j:if test="${reports.size() > 0}">
                    
                        <li><span class="filetype">${key} - ${reports.size()} arquivo(s)</span>
                    
                            <ul class="filetree treeview">
                            
                                <j:set var="clsReport" value=""/>
                                <j:set var="clsLi" value="closed expandable"/>
                            
                                <j:forEach items="${reports}" var="report" indexVar="indexFile" varStatus="statusReport">
                                    <j:if test="${statusReport.last}">
                                        <j:set var="clsReport" value="lastExpandable-hitarea"/>
                                        <j:set var="clsLi" value="expandable lastExpandable"/>
                                    </j:if>
                                
                                    <j:set var="cls" value=""/>
                                    <li id="li_${indexReports}_${indexFile}" class="${clsLi}">
                                        
                                        <div id="${indexReports}_${indexFile}" onclick="treeview(this)" class="hitarea closed-hitarea expandable-hitarea ${clsReport}"></div>
                                        
                                        <span class="file"><pre>${report.fileName} (${report.lines.size()})</pre></span>
                                        
                                        <ul id="ul_${indexReports}_${indexFile}" style="display:none">
                                            <j:forEach items="${report.lines}" var="line" varStatus="status" indexVar="indexLine" escapeText="true">
                                                <j:if test="${status.last}">
                                                    <j:set var="cls" value="last"/>
                                                </j:if>
                                                <li class="${cls}"><pre>${line}</pre></li>
                                            </j:forEach>
                                        </ul>
                                    </li>
                                </j:forEach>
                            </ul>
                         </li>
                         
                    </j:if>
                </j:forEach>
            </ul>

        </l:main-panel>
    </l:layout>
</j:jelly>