<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true">
    
        <l:header>
           <link rel="Stylesheet" href="${rootURL}/plugin/text-finder-improved/css/treeview.css" type="text/css"/>
           <style type="text/css">
               .report_title { border-bottom:1px dotted gray; font-size:10pt; margin-top:10px }
           </style>
           <script type="text/javascript">
             function treeview(element) {
                 var ul = $('ul_'+element.id);
                 if (ul.visible()) {
                     ul.hide();
                     element.addClassName('closed-hitarea');
                     element.addClassName('expandable-hitarea');
                     element.removeClassName('collapsable-hitarea');
                 }
                 else {
                     ul.show();
                     element.removeClassName('closed-hitarea');
                     element.removeClassName('expandable-hitarea');
                     element.addClassName('collapsable-hitarea');                     
                 }
             }
           </script>
        </l:header>
    
        <l:side-panel>
          <st:include it="${it.build}" page="sidepanel.jelly" />
        </l:side-panel>
        
        <l:main-panel>
            <h1><j:out value="${it.displayName}"/></h1>
            
            <div class="report_title">Critério de Busca</div>
            <ul class="treeview">
                <li>Word List: <j:forEach items="${it.finder.words}" var="word">${word}</j:forEach></li>
                <li>Regex: ${it.finder.regexp}</li>
                <li>Includes: <j:forEach items="${it.finder.includes}" var="include">${include}</j:forEach></li>
                <li>Excludes: <j:forEach items="${it.finder.excludes}" var="exclude">${exclude}</j:forEach></li>
                <li>Case Sensitive?: ${it.finder.caseSensitive}</li>
                <li class="last">Console Output?: ${it.finder.checkOnlyConsoleOutput}</li>
            </ul>
            
            <div class="report_title">Resultado da Busca (${it.finder.reports.size()})</div>
            <ul class="filetree treeview">
            
                <j:set var="clsReport" value=""/>
                <j:set var="clsLi" value="closed expandable"/>
                
                <j:forEach items="${it.finder.reports}" var="report" indexVar="indexFile" varStatus="statusReport">
                    <j:if test="${statusReport.last}">
                        <j:set var="clsReport" value="lastExpandable-hitarea"/>
                        <j:set var="clsLi" value="closed expandable lastExpandable"/>
                    </j:if>
                
                    <j:set var="cls" value=""/>
                    <li class="${clsLi}">
                        
                        <div id="${indexFile}" onclick="treeview(this)" class="hitarea closed-hitarea expandable-hitarea ${clsReport}"></div>
                        
                        <span class="file">${report.fileName} (${report.lines.size()})</span>
                        <ul id="ul_${indexFile}" style="display:none">
                            <j:forEach items="${report.lines}" var="line" varStatus="status" indexVar="indexLine">
                                <j:if test="${status.last}">
                                    <j:set var="cls" value="last"/>
                                </j:if>
                                <li class="${cls}"><pre lang="sh_java">${line}</pre></li>
                            </j:forEach>
                        </ul>
                    </li>
                </j:forEach>
            </ul>

        </l:main-panel>
    </l:layout>
</j:jelly>