<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Arquivos incluidos na busca" description="Separados por virgula (,). Ex.: **/*.java, **/*.jsp">
        <f:textbox field="includes" />
    </f:entry>
    
    <f:entry title="Arquivos excluidos da busca" description="Separados por virgula (,). Ex.: **/*.xml">
        <f:textbox field="excludes" />
    </f:entry>
    
    <f:entry title="Palavras a serem procuradas" description="Separadas por virgula (,). Ex.: fone, cel , cel, celular, clulr">
        <f:textbox field="words" />
    </f:entry>
    
    <f:entry title="Case Sensitive">
        <f:checkbox type="checkbox" name="caseSensitive" checked="${instance.caseSensitive}"/>
    </f:entry>

    <f:entry title="Se houver resultado, marcar o build como:">
        <select name="buildResult">
            <f:option value="success" selected='${instance.buildResult=="success"}'>Sucesso</f:option>
            <f:option value="unstable" selected='${instance.buildResult=="unstable"}'>Instável</f:option>
        </select>
    </f:entry>
    
    <f:entry title="">
        <f:checkbox name="checkOnlyConsoleOutput" checked="${instance.checkOnlyConsoleOutput}" />
        <label class="attach-previous">Buscar somente no console output</label>
    </f:entry>
  
</j:jelly>
